<!DOCTYPE html>
<html lang="en">
<head>
    <!-- connects css file with link -->
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBlogSite</title>
</head>
<body>
    <header id="main-header">
        <!-- use ctrl / for comments -->
        <h1 id="logo" > MoJos Bakes</h1>
        <nav>
            <ul id="nav-ul">
                <!-- Links -->
                <li><a href="https://www.youtube.com/" class="navbutton">Home</a></li>
                <li><a href="https://www.youtube.com/" class="navbutton" >About us</a></li>
                <li><a href="https://www.youtube.com/" class="navbutton">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-content">
            <aside> 
                <section>
                    <h4>Filter by Month</h4>
                    <nav>
                        <ul>
                            <li><a href=""></a>Filter for January</li>
                            <li><a href=""></a>Filter for Febuary</li>
                            <li><a href=""></a>Filter for March</li>
                        </ul>
                    </nav>
                </section>
                <section>
                    <h4>Filter by Category</h4>
                    <nav>
                        <ul>
                            <li><a href="">Cakes</a></li>
                            <li><a href="">Cookies</a></li>
                            <li><a href="">Pies</a></li>
                            <li><a href="">Pastries</a></li>
                        </ul>
                    </nav>
                </section>
            </aside>
            <div>
                <article>
                    <header>
                        <!-- Articles Header Goes Here -->
                        <h2>Victoria Sponge</h2>
                        <img id="vic_sponge"  src="vic_sponge.jpg" alt="Picture of a Victoria Sponge">
                         <h3>Bake Time - 20 minutes</h3>
                         <h4>Prep Time - 15 minutes</h4>
                    </header>
                    <main>
                        <!-- alt+z adds wrap text -->
                        <p>This is my faviourite recipe for a classic victoria sponge. Nothing beats an amazing viccy sponge, i have spent years growing up making these for friends, family, and anyone that wanted one.</p>
                        <blockquote>
                            "The Best Cake Ever Created!!" - <cite>Mollie, 2024</cite>
                        </blockquote>

                        <h3>Ingredients</h3>
                        <ul>
                            <li>200g Sugar</li>
                            <li>200g Butter</li>
                            <li>4 eggs</li>
                            <li>200g self-raising flour</li>
                            <li>1 tsp baking powder</li>
                            <li>2 tbsp milk</li>
                        </ul>

                        <h3>Method</h3>
                        <h5>STEP 1</h5>
                        <P>heat oven to 190C. butter two 20cm sandwich tins and line with non-stick baking powder</P>

                        <h5>STEP 2</h5>
                        <p>In a large bowl, beat sugar, butter, eggs, flour, baking powder, milk together until you have a smooth, soft batter </p>

                        <h5>STEP 3</h5>
                        <p>Divide the mixture between the tins, smooth the surface with a spatula or the back of a spoon</p>

                        <h5>STEP 4</h5>
                        <p>Bake for 20 minutes until golden and the cake springs back when pressed</p>

                        <h5>STEP 5</h5>
                        <p>Turn onto a cooling rack and leave to cool completely</p>

                        <h5>STEP 6</h5>
                        <p>Add your filling of choice, i recoommend the classic buttercream alond with some jam</p>

                        <h5>STEP 7</h5>
                        <p>ENJOY!!!!!!!!</p>
        
        
        
                    
                    </main>
                    <footer>
                        <h2>Author: Mollie Hornby</h2>
                        <img id="doggos" src="https://placebear.com/150/150" alt="A Profile Pic Of A Bear">
                        <h3>Last posted: 09-09-2024</h3>
                        <a href="https://www.linkedin.com/in/mollie-hornby-942350220" target="_blank">Author's Profile</a>
                        <!-- adding target _blank will open link in new tab -->
                    </footer>
                </article>
            </div>
            <!-- main content of the website goes here -->
            
            
        </div>
        
        <!-- hr is for a line in a website -->
        <hr>
        <h2>Sign Up For Our Newsletter</h2>
        <form action="" method="">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Lirst Name:</label>
            <input type="text" id="Last_name" name="last_name" required>

            <br>
            <!-- br is to seperate the forms to another line -->

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" >

            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <br>

            <label for="favourite_animal">Favourite Baked Goods</label>
            <input type="radio" name="favourite_animal" id="cake" value="cake">
            <label for="cake">Cake</label>
            <input type="radio" name="favourite_animal" id="cookies" value="cookies">
            <label for="cookies">Cookies</label>
            <input type="radio" name="favourite_animal" id="pie" value="pie">
            <label for="pie">Pies</label>

            <br>

            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="england">England</option>
                <option value="scotland">Scotland</option>
                <option value="wales">Wales</option>
                <option value="northen_ireland">Nothern Ireland</option>
            </select>
            <br>

            <label for="bio">Biography</label>
            <textarea name="bio" id="bio" cols="30" rows="5"></textarea>

            <br>

            <input type="checkbox"  id="subscribe" name="subscribe">
            <label for="subscribe">Subcribe to our Newsletter</label>

            <br>
            <input type="submit" value="Send!">

        </form>
        <hr>

    </main>

    <footer>
        <h2>MoJos Bakes</h2>
        <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Careers</a></li>
                    </div>
                    <div>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Cookie Policy</a></li>
                    </div>    
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>